# static-site-generator

./: README.md  pom.xml  sg
static-gen-core/: pom.xml
static-gen-core/src/main/java/com/iodesystems/sg/core/: Cli.java  Configuration.java  ConfigurationException.java  ContextConfiguration.java  Contexts.java  FileConfiguration.java  FilesConfiguration.java  GenerateEntry.java  Generator.java  Log.java  Manifest.java  Markdown.java  Model.java  ModelConfiguration.java  Models.java  RouteConfiguration.java  Server.java  SiteConfiguration.java  SiteConfigurationException.java  StaticFilesGenerator.java  StaticFilesServer.java  StaticFilesWatcher.java  StaticSiteGenerator.java  Watcher.java
static-gen-core/src/main/java/com/iodesystems/ssg/core/: ContextConfiguration.java  Contexts.java  RouteConfiguration.java  SiteConfiguration.java  SiteConfigurationException.java  StaticSiteGenerator.java
static-gen-example/: pom.xml
static-gen-example/src/main/ssg/: article.html  home.html  site.yml
static-gen-example/src/main/ssg/data/: articles.yml
static-gen-example/src/main/ssg/tpl/: base.html
static-gen-example/src/main/static/: article.html  files.yml  home.html  manifest.yml  site.yml
static-gen-example/src/main/static/css/: site.css  style.css
static-gen-example/src/main/static/data/articles/: 1__Article.md
static-gen-example/src/main/static/tpl/: base.html
static-gen-maven-plugin/: pom.xml
static-gen-maven-plugin/src/main/java/com/iodesystems/sg/: GenerateMojo.java
static-gen-maven-plugin/src/main/java/com/iodesystems/ssg/: GenerateMojo.java
