<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <groupId>com.iodesystems</groupId>
    <artifactId>static-gen</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>Static Gen</name>
    <description>JVM Based static fileset templated generator</description>
    <url>https://github.com/Nthalk/static-site-generator</url>

    <scm>
        <url>https://github.com/Nthalk/static-site-generator</url>
        <connection>scm:git:git://github.com/Nthalk/static-site-generator.git</connection>
        <developerConnection>scm:git:git@github.com:Nthalk/static-site-generator.git</developerConnection>
    </scm>

    <issueManagement>
        <url>https://github.com/Nthalk/static-site-generator/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <packaging>pom</packaging>

    <modules>
        <module>static-gen-core</module>
        <module>static-gen-maven-plugin</module>
        <module>static-gen-example</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
